<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/node_modules/@mdi/font/css/materialdesignicons.css">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NY25</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.js"></script>
    <script id="spline-loader"

      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.9.19/build/spline-viewer.js"
    ></script>
  </body>
</html>
